<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_week_menu"
        android:title="Week Menu"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_categories"
                android:title="Categories" />
            <item
                android:id="@+id/action_ingredients"
                android:title="Ingredients" />
            <item
                android:id="@+id/action_recipes"
                android:title="Recipes" />
        </menu>
    </item>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
