# microservices-design-patterns

./: .codecov.yml  .gitignore  .travis.yml  CNAME  README.md  asset-manifest.json  composer.json  index.html  manifest.json  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
android-webapp/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android-webapp/app/: build.gradle  proguard-rules.pro
android-webapp/app/src/main/: AndroidManifest.xml
android-webapp/app/src/main/res/layout/: activity_category_form.xml  activity_company_form.xml  activity_company_list.xml  activity_dashboard.xml  activity_ingredient_form.xml  activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_person_form.xml  (+28 more)
authentication-common/: pom.xml
authentication-common/src/main/resources/: logback-spring.xml
authentication-service/: README.md  pom.xml  skaffold.yaml
authentication-service/src/k8s/: deployment.yml
authentication-service/src/main/docker/: Dockerfile  app.yml  mongodb.yml
authentication-service/src/main/docker/mongodb/: MongoDB.Dockerfile
authentication-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring-logstash.xml  logback-spring-loki.xml  logback-spring.xml
authentication-service/src/main/resources/templates/: oauth2-android-success.html
authentication-service/src/test/resources/: application-integration-tests.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/configuration/: application.yml  edge-server.yml  week-menu-api.yml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/configuration/: application.yml  spring-webflux.yml
dotnet-service/: .env.docker  .gitignore  Dockerfile  DotnetService.csproj  Program.cs  dotnet-service.sln
dotnet-service/Configuration/: AppConfig.cs  ConsulYamlConfig.cs
dotnet-service/Controllers/: ActuatorController.cs  StockController.cs  WarehouseController.cs
dotnet-service/Data/: MongoDbContext.cs
dotnet-service/Middleware/: PermissionRequirement.cs
dotnet-service/Models/: PageResponse.cs  Stock.cs  Warehouse.cs
dotnet-service/Services/: ConsulService.cs  IConsulService.cs  IJwksService.cs  JwksService.cs
edge-server/: HOW_TO_CAPTURE_SESSION_ID.md  pom.xml
edge-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring-logstash.xml  logback-spring.xml
edge-server/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/resources/: bootstrap.yml
java8-learning/: pom.xml
java8-learning/src/main/resources/: names.txt
jwt-common/: pom.xml
kotlin-service/: pom.xml
kotlin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring-logstash.xml
kotlin-service/src/test/resources/: application.yml  bootstrap.yml
nodejs-service/: .gitignore  Dockerfile  Dockerfile-prod  README.md  TODO.md  babel.config.js  package-lock.json  package.json  pom.xml  recipe.json  rundev.sh  server.js  swagger.json
nodejs-service/config/: application.yml  bootstrap.yml  config.js
nodejs-service/constants/: app.constant.js  message.constant.js  status.code.js
nodejs-service/db/: mongoose.js
nodejs-service/db_backup/: attributes.json  categories.json  ingredients.json  recipes.json
nodejs-service/models/: category.model.js  category.shema.js  ingredient.model.js  ingredient.recipe.attributes.model.js  product.shema.js  recipe.model.js  recipe.scheme.js  recipe2.model.js  shopping.list.model.js
nodejs-service/routes/: category.route.js  category2.route.js  checkPermissionRoute.js  ingredient.route.js  product.route.js  recipe.route.js  recipe2.route.js  shopping.list.route.js
nodejs-service/services/: category.service.js  custom.validation.js  product.service.js  recipe.service.js  recipe.subdoc.service.js  response.handler.service.js  restoreBackup.js  shopping.list.service.js  util.js
nodejs-service/test/: jest-global-setup.js  jest-global-teardown.js  mongodb-memory.js  prepare.js
nodejs-service/test/functional/routes/: category.route.spec.js  ingredient.route.spec.js  recipe.route.spec.js
nodejs-service/test/unit/services/: product.service.spec.js
nodejs-service/utils/: log.message.js  utility.js
openzipkin-eureka/: Dockerfile  pom.xml
person-service/: pom.xml
person-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
person-service/src/test/resources/: application-integration-tests.yml  application.yml  bootstrap.yml
quarkus-service/: .gitignore  .java-version  README.md  k6-performance-test.js  k6-test.js  package-lock.json  package.json  pom.xml
quarkus-service/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm21  Dockerfile.legacy-jar  Dockerfile.native
quarkus-service/src/main/resources/: JWTSecret.jwk  application.properties
react-webapp-jhipster/: .eslintrc.json  .gitignore  .yo-rc.json  Dockerfile  README.md  jhipster-jdl.jh  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
react-webapp-jhipster/.jhipster/: Address.json  Category.json  Child.json  Ingredient.json  Person.json  Product.json  Recipe.json  Task.json
react-webapp-jhipster/src/main/webapp/: index.html  robots.txt
react-webapp-jhipster/src/main/webapp/app/: routes.tsx
react-webapp-jhipster/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
redis-jackson-security-webauthn-otp/: pom.xml
scala-address-service/: Dockerfile  pom.xml
scala-address-service/src/main/resources/: application.yml
ssl-client-configuration/: pom.xml
ssl-client-configuration/src/main/resources/: logback-spring.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring-logstash.xml  logback-spring.xml
user-service/src/test/resources/: application-integration-tests.yml  application.yml  bootstrap.yml
web-common/: pom.xml
web-common/src/main/resources/: logback-spring.xml
(+1288 files in other folders)
