<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>react-webapp-jhipster</artifactId>

    <build>
        <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <id>repackage</id>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                      <configuration>
                          <classifier>exec</classifier>
                          <layout>NONE</layout>
                          <attach>false</attach>
                          <skip>true</skip>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.8.0</version>
            <executions>
              <execution>
                  <id>install node and npm</id>
                  <goals>
                      <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                <configuration>
                  <nodeVersion>v10.17.0</nodeVersion>
                </configuration>
              </execution>
              <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>

                  <phase>generate-resources</phase>
              </execution>
              <execution>
                  <id>npm test</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>

                  <phase>generate-resources</phase>

                  <configuration>
                      <arguments>test</arguments>
                  </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
