SKIP_PREFLIGHT_CHECK=true

REACT_APP_GATEWAY_URL=https://spendingbetter.com

REACT_APP_CONSUL_URL=https://spendingbetter.com/consul

REACT_APP_MONITORING_URL=https://spendingbetter.com/monitoring

REACT_APP_GRAFANA_URL=https://spendingbetter.com/grafana

REACT_APP_PROMETHEUS_URL=https://spendingbetter.com/prometheus

REACT_APP_JAEGER_URL=https://spendingbetter.com/jaeger

REACT_APP_HOSTNAME=${HOSTNAME}

REACT_APP_TASK_SWAGGER_URL=https://spendingbetter.com/swagger/tasks/swagger-ui/index.html

REACT_APP_PERSON_SWAGGER_URL=https://spendingbetter.com/swagger/persons/swagger-ui/index.html

REACT_APP_USER_SWAGGER_URL=https://spendingbetter.com/swagger/users/swagger-ui/index.html

REACT_APP_CATEGORY_SWAGGER_URL=https://spendingbetter.com/swagger/week-menu/docs

REACT_APP_PRODUCT_SWAGGER_URL=https://spendingbetter.com/swagger/python-service/swagger-ui.html

REACT_APP_GOOGLE_OAUTH_URL=https://spendingbetter.com/oauth2/authorization/google

REACT_APP_VERSION=${GIT_INFO}

PUBLIC_URL=https://spendingbetter.com

INLINE_RUNTIME_CHUNK=true

GENERATE_SOURCEMAP=false