SERVER_PORT = 3006

MONGODB_URI = mongodb://mongodb-datasource

MONGODB_DATABASE = docker

APP_ID = go-service

SPRING_PROFILES_ACTIVE = dev

JAEGER_SERVICE_NAME = go-service

HOSTNAME = go-service

TASKS_API_URL = https://spendingbetter.com/api/tasks

LOAD_DEFAULT_VALUES = false

CALL_TASK_API = false

JAEGER_ENDPOINT = https://spendingbetter.com/jaeger/api/traces