# Configuration file
# key = value
quarkus.application.name=quarkus-service
quarkus.http.port=${QUARKUS_HTTP_PORT:0}

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE

## Consul
#%consul.quarkus.consul-config.enabled=true
#%consul.quarkus.consul-config.agent.host-port=${CONSUL_URL:localhost:8500}
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}/data


# JWT
%dev.smallrye.jwt.verify.key.location=/JWTSecret.jwk
%dev.smallrye.jwt.verify.algorithm=HS256
mp.jwt.verify.issuer=https://spendingbetter.com
%prod.mp.jwt.verify.publickey.location=${JWKS_URL:https://spendingbetter.com/.well-known/jwks.json}
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities
%consul.smallrye.jwt.verify.algorithm=HS256
#smallrye.jwt.verify.key.location=${PUBLIC_KEY_PATH:/META-INF/resources/publicKey.pem}
#smallrye.jwt.verify.relax-key-validation=true
#smallrye.jwt.verify.key-format=PEM_KEY
#mp.jwt.verify.publickey.algorithm=HS256
#smallrye.jwt.token.kid=test

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:docker}
quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.security.oauth2.resource.jwt.keyValue=Mock
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.spring-cloud-config.enabled=false
%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.mongodb.write-concern.journal=false
%test.quarkus.consul-config.enabled=false
quarkus.http.test-port=0


# Build Native Image
#quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl


# Docker
quarkus.container-image.group=
quarkus.container-image.builder=docker
quarkus.jib.base-jvm-image=openjdk:21-jdk
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm
quarkus.container-image.build=true
quarkus.docker.buildx.platform=linux/arm64
quarkus.docker.build-args.SERVER_PORT=8085
#quarkus.docker.build-args.CONSUL_URL=service-discovery:8500

quarkus.test.continuous-testing=disabled

# Kubernetes Prod
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.namespace=default

# Metrics
quarkus.micrometer.export.prometheus.path=${QUARKUS_METRICS_PATH:/actuator/metrics}

# Health Check
quarkus.smallrye-health.root-path=/actuator/health

# Open Telemetry
%opentelemetry.quarkus.opentelemetry.enabled=${OPEN_TELEMETRY_ENABLED:false}
%opentelemetry.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${OPEN_TELEMETRY:http://localhost:4317}

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n"

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}" 