# Configuration file
# key = value
quarkus.application.name=quarkus-service
quarkus.http.port=${QUARKUS_HTTP_PORT:0}

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Consul
%consul.quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}/data

# JWT
#mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH:/META-INF/resources/publicKey.pem}
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities
#%consul.smallrye.jwt.verify.algorithm=HS256
smallrye.jwt.verify.key.location=${PUBLIC_KEY_PATH:/META-INF/resources/publicKey.pem}
smallrye.jwt.verify.relax-key-validation=true
#smallrye.jwt.verify.key-format=PEM_KEY
#mp.jwt.verify.publickey.algorithm=HS256
#smallrye.jwt.token.kid=test

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:docker}
quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.security.oauth2.resource.jwt.keyValue=Mock
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.spring-cloud-config.enabled=false
%test.quarkus.smallrye-jwt.enabled=false
#%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
%test.quarkus.consul-config.enabled=false
quarkus.http.test-port=0

# Build Native Image
#quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl


# Docker
quarkus.container-image.group=
quarkus.container-image.builder=docker
quarkus.jib.base-jvm-image=openjdk:19-jdk-alpine
quarkus.container-image.build=true
quarkus.docker.buildx.platform=linux/arm64
quarkus.docker.build-args.SERVER_PORT=8085

quarkus.test.continuous-testing=disabled

# Kubernetes Prod
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.namespace=default